MONGO_URI=mongodb+srv://Bot:rattlesnake20@cluster0.ehnrp.mongodb.net/manager?retryWrites=true&w=majority
JWT_SECRET=l3BjKUSlO8RFTCmm
ACCESS_SECRET=fEPtExfYdnbL5va3
smsUsername=8809604902359
smsUrl=sms.apars.shop/api/smsapi?api_key
smsPassword==QeMImRawwemoXYzvbFIH